server {
    if ($host = www.yourdigitalheart.com) {
        return 301 https://$host$request_uri;
    }
# managed by Certbot
    if ($host = yourdigitalheart.com) {
        return 301 https://$host$request_uri;
    }
# managed by Certbot
    listen 80;
# Type your domain name below
    server_name www.yourdigitalheart.com yourdigitalheart.com;
    return 301 https://$server_name$request_uri;
}
##
# HTTPS configurations
##
server {
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;
# Type your domain name below
    server_name www.yourdigitalheart.com yourdigitalheart.com;
# Configure the Certificate and Key you got from your CA (e.g. Lets Encrypt)
    ssl_certificate /etc/letsencrypt/live/yourdigitalheart.com/fullchain.pem;
# managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/yourdigitalheart.com/privkey.pem;
# managed by Certbot
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
# Only use TLS v1.2 as Transport Security Protocol
    ssl_protocols TLSv1.2;
# Only use ciphersuites that are considered modern and secure by Mozilla
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
# Do not let attackers downgrade the ciphersuites in Client Hello
# Always use server-side offered ciphersuites
    ssl_prefer_server_ciphers on;
# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security "max-age=31536000" always;
# managed by Certbot
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type' always;
    add_header 'Access-Control-Allow-Methods' 'POST, GET, PUT, DELETE' always;
    add_header Strict-Transport-Security "max-age=15768000;includeSubDomains;preload";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
## OCSP Configuration START
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/yourdigitalheart.com/chain.pem;
# managed by Certbot
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 5s;
# Always serve index.html for any request
    location / {
# Set path
        root /var/www/html/YDH-Front-Final/build;
        try_files $uri /index.html;
    }
# Do not cache sw.js, required for offline-first updates.
    location /sw.js {
        add_header Cache-Control "no-cache";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        expires off;
        access_log off;
    }
    brotli_comp_level 11;
}
